<?xml version="1.0" encoding="utf-8"?>
<!--查看合同页面-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:paddingLeft="27px"
            android:paddingRight="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="工期"
                android:textColor="@color/colorAccent"
                android:textSize="24px"/>

            <ImageView
                android:layout_width="22px"
                android:layout_height="22px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gengduo"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="298px"
            android:background="@color/settingbc"
            android:padding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_project_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="项目开始时间"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_project_start_time"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="2017.11.11"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_project_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="项目结束时间"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_project_end_time"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="2017.12.12"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_project_all_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="共计时间"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_project_all_time"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="30天"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:paddingLeft="27px"
            android:paddingRight="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="质保金"
                android:textColor="@color/colorAccent"
                android:textSize="24px"/>

            <ImageView
                android:layout_width="22px"
                android:layout_height="22px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gengduo"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125px"
            android:background="@color/settingbc"
            android:padding="20px">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:id="@+id/tv_guarantee_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="质保金额（元）"
                    android:textColor="@color/black"
                    android:textSize="24px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_guarantee_gold"
                    android:gravity="right|center_vertical"
                    android:minWidth="200px"
                    android:text="100k"
                    android:textColor="@color/black"
                    android:textSize="24px"/>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:paddingLeft="27px"
            android:paddingRight="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="项目阶段"
                android:textColor="@color/colorAccent"
                android:textSize="24px"/>

            <ImageView
                android:layout_width="22px"
                android:layout_height="22px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gengduo"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settingbc"
            android:orientation="vertical"
            android:padding="20px">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:id="@+id/tv_project_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="项目金额（元）"
                    android:textColor="@color/black"
                    android:textSize="24px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_project_money"
                    android:gravity="right|center_vertical"
                    android:minWidth="200px"
                    android:text="100k"
                    android:textColor="@color/black"
                    android:textSize="24px"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="342px"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_project_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="项目阶段一"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_project_stage"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="开始"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_project_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="项目内容"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_project_content"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="项目内容"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="付款金额（元）"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_pay_money"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="10k"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_need_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20px"
                        android:gravity="center_vertical"
                        android:text="所需工时（天）"
                        android:textColor="@color/black"
                        android:textSize="24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_need_day"
                        android:gravity="right|center_vertical"
                        android:minWidth="200px"
                        android:text="10天"
                        android:textColor="@color/black"
                        android:textSize="24px"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <!--可能需要添加按钮-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:paddingLeft="27px"
            android:paddingRight="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="签署主合同"
                android:textColor="@color/colorAccent"
                android:textSize="24px"/>

            <ImageView
                android:layout_width="22px"
                android:layout_height="22px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gengduo"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228px"
            android:background="@color/settingbc"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="36px"
                android:paddingRight="36px"
                android:paddingTop="26px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="甲方"
                        android:textColor="@color/black"
                        android:textSize="31px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="雇主"
                        android:textSize="23px"/>

                    <ImageView
                        android:layout_width="125px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@color/deepskyblue"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:text="雇主未完成实名认证"
                    android:textSize="23px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年12月7日"
                    android:textSize="23px"/>

            </LinearLayout>

            <View
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="36px"
                android:paddingRight="36px"
                android:paddingTop="26px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="乙方"
                        android:textColor="@color/black"
                        android:textSize="31px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="服务商"
                        android:textSize="23px"/>

                    <ImageView
                        android:layout_width="125px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@color/deepskyblue"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:text="服务商已完成实名认证"
                    android:textSize="23px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年12月7日"
                    android:textSize="23px"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/add_contract"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/green_4fbc64"
            android:gravity="center"
            android:text="发起补充合同"
            android:textColor="@color/white"
            android:textSize="30px"/>

    </LinearLayout>
</ScrollView>