<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360px">

        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerInParent="true"
            android:src="@drawable/hetongtouxiang"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="530px"
        android:layout_height="550px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgbutton_nemu"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ordinaryuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_textcolor_selector_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="用户登录"
                android:textColor="@drawable/bt_textcolor_selector"
                android:textSize="15dp"/>

            <View
                android:layout_width="10px"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/rb_serviceuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_textcolor_selector_bg"
                android:button="@null"
                android:gravity="center"
                android:text="服务商登录"
                android:textColor="@drawable/bt_textcolor_selector"
                android:textSize="15dp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_login_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="40px"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginLeft="40px"
                    android:src="@drawable/zhanghu"/>

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="52px"
                    android:layout_marginRight="20px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的账号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="30px"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:textSize="28px"/>

            </LinearLayout>

            <View
                android:layout_width="475px"
                android:layout_height="2px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/hengxian"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="40px"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginLeft="40px"
                    android:src="@drawable/mima"/>

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="52px"
                    android:layout_marginRight="20px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的密码"
                    android:maxLines="1"
                    android:paddingLeft="30px"
                    android:password="true"
                    android:singleLine="true"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:textSize="28px"/>

            </LinearLayout>

            <View
                android:layout_width="475px"
                android:layout_height="2px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/hengxian"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/tv_pwd_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40px"
                    android:text="忘记密码"
                    android:textColor="@color/black"
                    android:textSize="22px"/>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:textSize="22px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="430px"
                        android:layout_height="70px"
                        android:background="@drawable/shape_all_my_moneybag"
                        android:text="登录"
                        android:textColor="@android:color/white"
                        android:textSize="28px"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/startshape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="微信登录"
            android:textColor="@color/black"
            android:textSize="24px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/endshape"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="95px"
        android:layout_height="95px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35px"
        android:src="@drawable/dengluweixin"/>

</LinearLayout>
