<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parent_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@drawable/mebackground">

            <com.ygc.estatedecoration.widget.CircleImageView
                android:id="@+id/iv_company_icon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:src="@drawable/metouxiang"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_company_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="28px"/>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="Sex"
                    android:textColor="@color/black"
                    android:textSize="28px"/>

                <ImageView
                    android:id="@+id/tv_chage"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:src="@drawable/bianji"/>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25px"
                android:gravity="center_vertical"
                android:text="我的订单"
                android:textSize="26px"/>

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="全部订单"
                    android:textSize="26px"/>

                <ImageView
                    android:layout_width="22px"
                    android:layout_height="22px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gengduo"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175px"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_transaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginBottom="28px"
                    android:src="@drawable/gouwuche"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/teacherInformationText"
                    android:textSize="23px"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginBottom="28px"
                    android:src="@drawable/wodaifukuan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:textColor="@color/teacherInformationText"
                    android:textSize="23px"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_trusteeship"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginBottom="28px"
                    android:src="@drawable/wodaituoguan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货"
                    android:textColor="@color/teacherInformationText"
                    android:textSize="23px"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginBottom="28px"
                    android:src="@drawable/wopingjia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待评价"
                    android:textColor="@color/teacherInformationText"
                    android:textSize="23px"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_customer_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginBottom="28px"
                    android:src="@drawable/woshouhou"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="质保"
                    android:textColor="@color/teacherInformationText"
                    android:textSize="23px"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/my_authentication"
            android:layout_width="match_parent"
            android:layout_height="98px">

            <ImageView
                android:id="@+id/iv_above"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:src="@drawable/shimingrenzheng"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                android:layout_toRightOf="@id/iv_above"
                android:text="实名认证"
                android:textColor="@color/teacherInformationText"
                android:textSize="28px"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="68px"
                    android:layout_height="26px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:background="@drawable/bg_team_line"
                    android:gravity="center"
                    android:text="未实名"
                    android:textColor="@color/bigline"
                    android:textSize="17px"/>

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gengduo"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/my_moneybag"
            android:layout_width="match_parent"
            android:layout_height="98px">

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:src="@drawable/wodeqianbao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                android:layout_toRightOf="@id/iv_level"
                android:text="我的钱包"
                android:textColor="@color/teacherInformationText"
                android:textSize="28px"/>

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17px"
                android:src="@drawable/gengduo"/>/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/my_need"
            android:layout_width="match_parent"
            android:layout_height="98px">

            <ImageView
                android:id="@+id/iv_need"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:src="@drawable/wodexuqiu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                android:layout_toRightOf="@id/iv_need"
                android:text="我的需求"
                android:textColor="@color/teacherInformationText"
                android:textSize="28px"/>

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17px"
                android:src="@drawable/gengduo"/>/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/my_collection"
            android:layout_width="match_parent"
            android:layout_height="98px">

            <ImageView
                android:id="@+id/iv_recharge"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:src="@drawable/wdeshoucang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                android:layout_toRightOf="@id/iv_recharge"
                android:text="我的收藏"
                android:textColor="@color/teacherInformationText"
                android:textSize="28px"/>

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17px"
                android:src="@drawable/gengduo"/>/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>


    </LinearLayout>
</ScrollView>