<?xml version="1.0" encoding="utf-8"?>
<!--需求详情页面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <com.ygc.estatedecoration.widget.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">

                <com.ygc.estatedecoration.widget.CircleImageView
                    android:id="@+id/iv_customer_icon"
                    android:layout_width="66px"
                    android:layout_height="66px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/touxiangxuqiubaojia"/>

                <TextView
                    android:id="@+id/iv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_customer_icon"
                    android:gravity="center"
                    android:text="客户昵称"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:gravity="center"
                    android:text="121312311"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@+id/tv_order_number"
                    android:gravity="center"
                    android:text="订单编号："/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="需求标题"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/orange"
                        android:textSize="32px"/>

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="5,000"
                        android:textColor="@color/orange"
                        android:textSize="32px"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="沈阳"
                        android:textColor="@color/forestgreen"
                        android:textSize="32px"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@drawable/riqi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2017.11.11"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@drawable/shouyeding"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="辽宁 沈阳"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@drawable/shijian"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="剩5天5个小时"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f8f8f8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="家装"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="毛胚"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="210m²"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="90天完工"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f8f8f8"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:paddingBottom="27px"
                android:paddingLeft="13px"
                android:paddingTop="27px">


            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f8f8f8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="需求详情"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f8f8f8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="备注说明"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说明,备注说"/>
            </ScrollView>

        </LinearLayout>

    </com.ygc.estatedecoration.widget.VerticalScrollView>

</LinearLayout>