<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <!--标题栏-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="62px"
                android:layout_height="62px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:paddingLeft="10px"
                android:paddingRight="20px"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="需求大厅"
                android:textColor="@color/black"
                android:textSize="36px"/>
        </RelativeLayout>

        <com.yyydjk.library.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dddividerColor="@color/white"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/checkBc"
            app:ddmenuMenuHeightPercent="0.5"
            app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
            app:ddmenuTextSize="28px"
            app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
            app:ddtextSelectedColor="@color/colorAccent"
            app:ddtextUnselectedColor="@color/black"
            app:ddunderlineColor="@color/line"/>
    </LinearLayout>

    <!--drawlayout左侧布局-->
    <include layout="@layout/home_need_hall_reight"/>

</android.support.v4.widget.DrawerLayout>