<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12px"
    android:layout_marginTop="10px"
    android:background="@color/line"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="314px"
        android:layout_height="416px"
        android:background="#f9f8f8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="314px"
            android:id="@+id/iv_detail_picture"
            android:scaleType="fitXY"
            android:src="@drawable/shang_pin"/>

        <TextView
            android:id="@+id/tv_detail_cm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="材料名称"
            android:textColor="@android:color/black"
            android:textSize="23px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:text="￥ 2380"
                android:id="@+id/tv_detail_cm_price"
                android:textColor="#eb2223"
                android:textSize="19px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                android:text="1200人付款"
                android:textSize="16px"/>
        </RelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>