<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14px"
    android:layout_marginRight="14px"
    android:layout_marginTop="26px"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="280px"
        android:layout_height="355px"
        android:background="@drawable/item_case_panorama_bg"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_effect_picture"
            android:layout_width="280px"
            android:layout_height="280px"
            android:scaleType="fitXY"
            android:src="@drawable/shang_pin"
            app:riv_corner_radius="15px"/>

        <!--   android:scaleType="fitCenter"
           app:riv_mutate_background="true"
           app:riv_tile_mode="repeat"-->

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px">

            <TextView
                android:id="@+id/iv_effect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案例标题"
                android:textColor="@android:color/black"
                android:textSize="26px"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="68px"
                android:layout_height="68px">

                <ImageView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:layout_centerInParent="true"/>

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>