<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="vertical">

            <com.ygc.estatedecoration.widget.CircleImageView
                android:id="@+id/iv_icon_show"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_icon_show"
                android:text="公司名称"
                android:textColor="@color/black"
                android:textSize="32px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25px"
                android:gravity="center"
                android:lines="1"
                android:text="2017.11.14"
                android:textSize="25px"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="25px"
            android:ellipsize="end"
            android:lines="2"
            android:text="用户评价，用户评价，用户评价，用户评价，用户评价，用户评价，用户评价，用户评价，用户评价，"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20px"
            android:background="@color/line"/>
    </LinearLayout>
</LinearLayout>
