<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="314px"
        android:layout_height="416px"
        android:background="#f9f8f8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="316px">

            <ImageView
                android:id="@+id/cover_iv"
                android:layout_width="match_parent"
                android:layout_height="314px"
                android:scaleType="fitXY"
                android:src="@drawable/shang_pin"/>

            <ImageView
                android:id="@+id/duibi_iv"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12px"
                android:layout_marginTop="12px"
                android:src="@drawable/duibi"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/materials_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="材料名称"
            android:textColor="@android:color/black"
            android:textSize="24px"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 2380"
                android:textColor="#eb2223"
                android:textSize="24px"/>

            <TextView
                android:id="@+id/sale_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11px"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>