<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="28px"
            android:layout_height="match_parent">

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#4EBE65"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:visibility="visible"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginLeft="30px">

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="雇主XXX雇佣了您，赶紧发起合同吧！"
                    android:textColor="@color/black"
                    android:textSize="23px"/>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.11.06   11:14:56"
                    android:textColor="@color/black"
                    android:textSize="21px"/>

                <TextView
                    android:id="@+id/operate_contract_tv"
                    android:layout_width="100px"
                    android:layout_height="45px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_hollow_rounded_rectangle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/green_4fbc64"
                    android:textSize="18px"/>

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>