<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_weight="80"
                android:gravity="center">

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/xuanzhong"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:paddingBottom="17px"
                android:paddingTop="20px">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="170"
                    android:src="@drawable/commodity"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19px"
                    android:layout_weight="310"
                    android:orientation="vertical"
                    android:paddingBottom="5px"
                    android:paddingRight="25px"
                    android:paddingTop="5px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="朝花夕拾花坊私人定制花束朝花夕拾花坊私人定制花束"
                        android:textColor="#333333"
                        android:textSize="21px"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="22px"
                        android:layout_weight="1"
                        android:text="颜色分类:花坊私人定制花束朝朝花夕拾花坊私人"
                        android:textColor="#909090"
                        android:textSize="21px"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="22px"
                        android:layout_weight="0.5"
                        android:gravity="bottom"
                        android:text="￥99.00"
                        android:textColor="#95dba7"
                        android:textSize="18px"/>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="17px"
                android:paddingTop="20px">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5px"
                    android:paddingTop="5px">

                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="23px"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lajitong"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="#909090"
                    android:textSize="18px"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="260"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="380"
                android:background="#e6e6e6"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>