<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10px"
          android:background="@drawable/bt_flowlayout_selector_bg"
          android:paddingBottom="10px"
          android:paddingLeft="20px"
          android:paddingRight="20px"
          android:paddingTop="10px"
          android:text="Helloworld"
          android:textColor="#3f3e3e"
          android:textSize="25px">
</TextView>
