<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="40px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="570px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/server_info_ll"
            android:layout_width="match_parent"
            android:layout_height="106px">

            <com.ygc.estatedecoration.widget.CircleImageView
                android:id="@+id/iv_server_icom"
                android:layout_width="106px"
                android:layout_height="106px"
                android:src="@color/line"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19px"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="10px">

                    <TextView
                        android:id="@+id/tv_server_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设计师名称"
                        android:textColor="#000"
                        android:textSize="26px"/>

                    <TextView
                        android:id="@+id/tv_server_type"
                        android:layout_width="42px"
                        android:layout_height="26px"
                        android:layout_marginLeft="10px"
                        android:background="@drawable/bg_team"
                        android:gravity="center"
                        android:text="团队"
                        android:textColor="@color/colorAccent"
                        android:textSize="17px"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="26px"
                        android:layout_weight="1"/>

                    <com.ygc.estatedecoration.widget.StarView
                        android:id="@+id/starview"
                        android:layout_width="wrap_content"
                        android:layout_height="26px"
                        app:starCount="5"
                        app:starFill="@drawable/xingxing"
                        app:starHalf="@drawable/xingxing"
                        app:starImageSize="23px"
                        app:starStep="5"
                        app:stepSize="Half"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57px">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="57px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_server_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="江苏 苏州"
                            android:textColor="#000"
                            android:textSize="20px"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_server_work_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10年设计经验"
                            android:textColor="#000"
                            android:textSize="20px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="57px"
                        android:layout_marginLeft="21px"
                        android:orientation="vertical">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="成交量"
                                android:textColor="#000"
                                android:textSize="20px"/>

                            <TextView
                                android:id="@+id/tv_server_bid_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4px"
                                android:text="1500"
                                android:textColor="@color/colorAccent"
                                android:textSize="20px"/>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_server_house_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长普通户型"
                            android:textColor="#000"
                            android:textSize="20px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:layout_marginTop="24px">

            <ImageView
                android:id="@+id/iv_service_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:scaleType="fitXY"
                android:src="@drawable/shangpin_heng"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="13px"
                android:background="@drawable/bg_user_home"
                android:orientation="horizontal"
                android:paddingBottom="8px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="8px">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textColor="@android:color/white"
                    android:textSize="21px"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29px"
                    android:text="小区名"
                    android:textColor="@android:color/white"
                    android:textSize="21px"/>

                <TextView
                    android:id="@+id/tv_house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29px"
                    android:text="户型"
                    android:textColor="@android:color/white"
                    android:textSize="21px"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>