<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220px"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="32px"
    android:paddingRight="22px">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="23px"
        android:orientation="vertical">

        <View
            android:id="@+id/item_schedule_left_top"
            android:layout_width="2px"
            android:layout_height="5px"
            android:layout_gravity="center"
            android:layout_marginBottom="9px"
            android:background="@color/green_4fbc64" />

        <TextView
            android:id="@+id/item_schedule_hollow_circle"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginBottom="14px"
            android:background="@drawable/shape_green_hollow_circle" />

        <View
            android:id="@+id/item_schedule_left_bottom"
            android:layout_width="2px"
            android:layout_height="150px"
            android:layout_gravity="center"

            android:background="@color/green_4fbc64" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14px"
        android:layout_toRightOf="@+id/left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24px"
            android:text="合同签署"
            android:textColor="@color/black_010101"
            android:textSize="30px" />

        <TextView
            android:id="@+id/item_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19px"
            android:text="2017.11.16   11:14:56"
            android:textColor="@color/black_010101"
            android:textSize="21px" />

        <TextView
            android:id="@+id/item_schedule_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已经和雇主签署了合同"
            android:textColor="@color/black_010101"
            android:textSize="25px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/item_schedule_btn"
        android:layout_width="126px"
        android:layout_height="54px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_hollow_rounded_rectangle"
        android:text="查看合同"
        android:textColor="@color/green_4fbc64"
        android:textSize="23px" />


</com.zhy.autolayout.AutoRelativeLayout>