<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="280px"
        android:layout_height="421px"
        android:background="@drawable/white_bg2"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tv_recommend_cover_picture"
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:scaleType="fitXY"
            android:src="@drawable/shang_pin"
            app:riv_corner_radius_top_left="15dp"
            app:riv_corner_radius_top_right="15dp"/>

        <TextView
            android:id="@+id/tv_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21px"
            android:layout_marginTop="24px"
            android:text="案例标题"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42px"
                android:layout_height="50px"/>

            <TextView
                android:id="@+id/tv_recommend_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14px"
                android:text="案例作者"
                android:textColor="#666666"
                android:textSize="23px"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>