<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingbc"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:text="认证资料"
        android:textSize="32px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:hint="真实姓名"
        android:paddingLeft="20px"
        android:textSize="26px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/settingbc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:hint="身份证号码"
        android:inputType="number"
        android:maxEms="18"
        android:paddingLeft="20px"
        android:textSize="26px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:text="联系方式"
        android:textSize="32px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:hint="联系电话"
        android:inputType="number"
        android:maxEms="11"
        android:paddingLeft="20px"
        android:textSize="26px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:text="证件照片"
        android:textSize="32px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手持身份证正面照片"
                android:textColor="@color/gainsboro"/>

            <ImageView
                android:id="@+id/add_ic_iv"
                android:layout_width="115px"
                android:layout_height="115px"
                android:layout_marginTop="30px"
                android:src="@drawable/shimingphoto"/>

        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/settingbc"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片示例"
                android:textColor="@color/gainsboro"/>

            <ImageView
                android:layout_width="115px"
                android:layout_height="115px"
                android:layout_marginTop="30px"
                android:src="@drawable/shiming"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="520px"
            android:layout_height="85px"
            android:background="@drawable/shape_all_bt"
            android:text="开始认证"
            android:textColor="@color/white"
            android:textSize="28px"/>
    </LinearLayout>

</LinearLayout>