<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@drawable/huiyuanbackground">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20px"
            android:layout_marginTop="25px"
            android:padding="20px"
            android:src="@drawable/fanhui"/>

        <com.ygc.estatedecoration.widget.CircleImageView
            android:id="@+id/iv_guarantee_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:src="@drawable/huiyuantouxiang"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_guarantee_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_marginBottom="18px"
                android:textColor="@color/white"
                android:textSize="36px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="2017年6月20日到期，购买后有效期将顺延"
                android:textColor="@color/white"
                android:textSize="24px"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:text="开通会员"
        android:textColor="@color/black"
        android:textSize="32px"/>

    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="190px"
            android:layout_height="220px"
            android:layout_marginLeft="18px"
            android:background="@drawable/shape_empty_my_moneybag"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个月"
                android:textColor="@color/black"
                android:textSize="32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥19.8"
                android:textColor="@color/colorAccent"
                android:textSize="44px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="190px"
            android:layout_height="220px"
            android:layout_marginLeft="18px"
            android:background="@drawable/shape_empty_my_moneybag"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个月"
                android:textColor="@color/black"
                android:textSize="32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥19.8"
                android:textColor="@color/colorAccent"
                android:textSize="44px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="190px"
            android:layout_height="220px"
            android:layout_marginLeft="18px"
            android:background="@drawable/shape_empty_my_moneybag"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个月"
                android:textColor="@color/black"
                android:textSize="32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥19.8"
                android:textColor="@color/colorAccent"
                android:textSize="44px"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:text="VIP规则"
        android:textColor="@color/black"
        android:textSize="32px"/>

</LinearLayout>
