<?xml version="1.0" encoding="utf-8"?>
<!--添加活动-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_launch_activites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/line"/>

        <ImageView
            android:id="@+id/launch_activites_image"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:scaleType="fitXY"
            android:src="@drawable/liangdiantianjia"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ygc.estatedecoration.widget.CircleImageView
                android:id="@+id/launch_activites_icon"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginLeft="25px"
                android:src="@drawable/touxiangxuqiubaojia"/>

            <TextView
                android:id="@+id/launch_activites_nick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18px"
                android:gravity="center_vertical"
                android:text="邓颖"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:paddingLeft="22px"
            android:paddingRight="28px">

            <TextView
                android:id="@+id/activites_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="活动标题"
                android:textColor="@color/black"
                android:textSize="27px"/>

            <EditText
                android:id="@+id/launch_activites_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/activites_tv_title"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="活动标题"
                android:maxLines="10"
                android:minWidth="300px"
                android:textSize="27px"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:paddingLeft="22px"
            android:paddingRight="28px">

            <TextView
                android:id="@+id/activites_tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="活动开始时间"
                android:textColor="@color/black"
                android:textSize="27px"/>

            <EditText
                android:id="@+id/launch_activites_starttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/activites_tv_starttime"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="活动开始时间"
                android:inputType="date"
                android:minWidth="300px"
                android:textSize="27px"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:paddingLeft="22px"
            android:paddingRight="28px">

            <TextView
                android:id="@+id/activites_tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="活动结束时间"
                android:textColor="@color/black"
                android:textSize="27px"/>

            <EditText
                android:id="@+id/launch_activites_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/activites_tv_endtime"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="活动结束时间"
                android:inputType="date"
                android:minWidth="300px"
                android:textSize="27px"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:paddingLeft="22px"
            android:paddingRight="28px">

            <TextView
                android:id="@+id/activites_tv_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="活动地点"
                android:textColor="@color/black"
                android:textSize="27px"/>

            <EditText
                android:id="@+id/launch_activites_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/activites_tv_place"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="活动地点"
                android:minWidth="300px"
                android:textSize="27px"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <EditText
            android:id="@+id/launch_activites_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25px"
            android:background="@null"
            android:gravity="start"
            android:hint="活动介绍，活动介绍，活动介绍，活动介绍，活动介绍，活动介绍……"
            android:maxLength="20"
            android:paddingLeft="22px"
            android:paddingRight="28px"
            android:textColor="@color/black"
            android:textSize="27px"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical|right"
        android:paddingRight="30px"
        android:text="20字以内"
        android:textColor="@color/color_a1a1a1"
        android:textSize="22px"/>

    <TextView
        android:id="@+id/my_launch_activites_ok"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/color_50bd65"
        android:gravity="center"
        android:text="确认发起"
        android:textColor="@color/white"
        android:textSize="32px"/>
</LinearLayout>
