<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修价格"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <EditText
            android:id="@+id/price_et"
            android:layout_width="399px"
            android:layout_height="80px"
            android:layout_marginLeft="15px"
            android:background="@drawable/gray_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修周期"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <EditText
            android:id="@+id/time_et"
            android:layout_width="399px"
            android:layout_height="80px"
            android:layout_marginLeft="15px"
            android:background="@drawable/gray_bg"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修"
            android:textColor="@android:color/white"
            android:textSize="26px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <RelativeLayout
            android:layout_width="399px"
            android:layout_height="248px"
            android:layout_marginLeft="15px"
            android:background="@drawable/gray_bg">

            <EditText
                android:id="@+id/message_et"
                android:layout_width="399px"
                android:layout_height="248px"
                android:background="@null"
                android:gravity="top"
                android:maxLength="200"
                android:textColor="@android:color/black"
                android:textSize="26px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11px"
                android:layout_marginLeft="11px"
                android:layout_marginRight="11px"
                android:text="200字以内"
                android:textColor="#eeeeee"
                android:textSize="16px"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62px"
        android:layout_marginTop="38px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="22px">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否公开"
            android:textColor="@android:color/black"
            android:textSize="26px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/toopen_cb"
            android:layout_width="100px"
            android:layout_height="60px"
            android:checked="false"
            android:button="@drawable/selector_kaiguan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="520px"
            android:layout_height="80px"
            android:background="@drawable/shape_all_my_moneybag"
            android:gravity="center"
            android:text="提交报价"
            android:textColor="@android:color/white"
            android:textSize="26px"/>

    </LinearLayout>

</LinearLayout>