<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="交易额："
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_turnover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00万"
                android:textColor="@color/orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="好评率:"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="0%"
                android:textColor="@color/orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="中标次数:"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_bid_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="0"
                android:textColor="@color/orange"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85px">

            <View
                android:id="@+id/v_bc1"
                android:layout_width="5px"
                android:layout_height="25px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/v_bc1"
                android:text="店铺简介"
                android:textColor="@color/black"
                android:textSize="30px"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:id="@+id/et_store_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，公司简介，"
                android:textColor="@color/black"
                android:textSize="24px"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85px">

            <View
                android:id="@+id/v_bc2"
                android:layout_width="5px"
                android:layout_height="25px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/v_bc2"
                android:text="背景资料"
                android:textColor="@color/black"
                android:textSize="30px"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:id="@+id/et_store_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="背景资料介，背景资料背景资料简介，背景资背景资料背景资料背景资料背景资料背景资料背景资料背景资料背景资料料，背景资料，"
                android:textColor="@color/black"
                android:textSize="24px"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85px">

            <View
                android:id="@+id/v_bc3"
                android:layout_width="5px"
                android:layout_height="25px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/v_bc3"
                android:text="工作经验"
                android:textColor="@color/black"
                android:textSize="30px"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:id="@+id/et_store_work_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作经验工作经验工作经验工作经验工作经验工作经验工作经验工作经验工作经验工作经验工作经验工作经验，"
                android:textColor="@color/black"
                android:textSize="24px"/>
        </LinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</ScrollView>