<?xml version="1.0" encoding="utf-8"?>
<!--商品详情页面-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:background="@color/line">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20px"
                android:layout_marginTop="25px"
                android:padding="20px"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="商品标题商品标题商品标题"
                android:textColor="@color/black"
                android:textSize="32px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:lines="1"
                android:text="￥2048"
                android:textColor="@color/red"
                android:textSize="38px"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="评价（32）"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部评论"
                        android:textColor="@color/colorAccent"
                        android:textSize="28px"/>

                    <ImageView
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ygc.estatedecoration.widget.CircleImageView
                        android:id="@+id/iv_buyers"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@color/line"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:gravity="center_vertical"
                        android:text="评价一"
                        android:textColor="@color/black"
                        android:textSize="32px"/>
                </LinearLayout>

                <com.ygc.estatedecoration.widget.StarView
                    android:id="@+id/starview_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    app:starCount="3"
                    app:starEmpty="@mipmap/drop_down_unselected_icon"
                    app:starFill="@mipmap/drop_down_selected_icon"
                    app:starHalf="@mipmap/drop_down_selected_icon"
                    app:starImageSize="25px"
                    app:starPadding="5px"
                    app:starStep="1.5"
                    app:stepSize="Half"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评语，评语，评语，评语，评语，评语，评语，评语，评语，评语，评语，评语，"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="10px"
                android:text="2017.11.28"
                android:textColor="@color/black"
                android:textSize="32px"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal">

            <com.ygc.estatedecoration.widget.CircleImageView
                android:layout_width="86px"
                android:layout_height="86px"
                android:layout_gravity="center_vertical"
                android:src="@color/line"/>

            <LinearLayout
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="店名--店名"
                        android:textColor="@color/black"
                        android:textSize="28px"/>

                    <com.ygc.estatedecoration.widget.StarView
                        android:id="@+id/starview_seller"
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_seller_name"
                        app:starCount="5"
                        app:starEmpty="@mipmap/drop_down_unselected_icon"
                        app:starFill="@mipmap/drop_down_selected_icon"
                        app:starHalf="@mipmap/drop_down_selected_icon"
                        app:starImageSize="25px"
                        app:starPadding="5px"
                        app:starStep="1.5"
                        app:stepSize="Half"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进店看看"
                            android:textColor="@color/colorAccent"
                            android:textSize="28px"/>

                        <ImageView
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99件商品"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:background="@color/line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="77px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="商品详情"
            android:textColor="@color/black"
            android:textSize="32px"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="640px"
            android:src="@color/gold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="640px"
            android:src="@color/limegreen"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="640px"
            android:src="@color/tomato"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52px"
                    android:layout_height="52px"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52px"
                    android:layout_height="52px"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="立即购买"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>