<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/naviFrameLeft"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:clickable="true" >

        <Button
            android:id="@+id/naviButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:background="#0000"
            android:clickable="false"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView_left_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/naviFrameRight"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true" >

        <TextView
            android:id="@+id/naviButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:clickable="false"
            android:textSize="13dp"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView_right_titlebar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/naviFrameLeft"
        android:layout_toLeftOf="@+id/naviFrameRight">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imageview_titleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null" />
    </RelativeLayout>

</RelativeLayout>